joints_tracking/joints_tracking/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:joints_tracking"
        xmlns:WpfViewers="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers" x:Class="joints_tracking.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="818.806" Width="1003.75">
    <Grid Margin="0,0,-5,-2.5" Loaded="Window_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="134*"/>
            <ColumnDefinition Width="231*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="153*"/>
            <ColumnDefinition Width="426*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="248*"/>
            <RowDefinition Height="99*"/>
        </Grid.RowDefinitions>

        <WpfViewers:KinectSensorChooser x:Name="kinectSensorChooser1" HorizontalAlignment="Left" Margin="72,106,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.077,-0.186" Grid.Column="1" Grid.ColumnSpan="3"/>
        
        <Canvas Margin="41,106,-165,-96" Grid.ColumnSpan="4" Grid.RowSpan="2" Grid.Column="1">
            <Ellipse x:Name="left_hand" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Stroke="Black" VerticalAlignment="Top" Width="15" RenderTransformOrigin="0.23,0.216" Canvas.Left="302" Canvas.Top="86"/>
            <TextBox x:Name="textBox" Height="23" Canvas.Left="180" TextWrapping="Wrap" Text="TextBox" Canvas.Top="235" Width="120"/>

        </Canvas>
        <Canvas Margin="10,0,83,199.5" Grid.ColumnSpan="2"/>
        <WpfViewers:KinectDepthViewer HorizontalAlignment="Left" Height="100" Margin="464,38.5,-138,0" VerticalAlignment="Top" Width="100" Grid.Row="1" Grid.Column="4"/>
        
        <Canvas Grid.ColumnSpan="4" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="984" Opacity="0" Background="#FF090505"/>

    </Grid>
</Window>
